1721401417	::1	C	adjudications		created		6
1721750457	::1	E	adjudications				1017
1721750965	::1	E	adjudications				39
1721751180	::1	E	adjudications				94
1721751217	::1	E	adjudications				-3
1721751245	::1	E	adjudications				-5
1721751325	::1	E	adjudications				1
1721751341	::1	E	adjudications				0
1721751588	::1	E	adjudications				125
1721751630	::1	E	adjudications				68
1721751647	::1	E	adjudications				0
1721751697	::1	E	adjudications				61
1721751725	::1	E	adjudications				7
1721751740	::1	E	adjudications				-1
1725390046	::1	E	adjudications				56
1725390065	::1	E	adjudications				-24
1725390087	::1	E	adjudications				0
1725390773	::1	E	adjudications				443
1725390892	::1	E	adjudications				-36
1725390941	::1	E	adjudications				-65
1725391001	::1	E	adjudications				-14
1725391059	::1	E	adjudications				53
1725391079	::1	E	adjudications				-7
1725391150	::1	E	adjudications				75
1725391245	::1	E	adjudications				-1
1725391287	::1	E	adjudications				-3
1725391304	::1	E	adjudications				3
1725391392	::1	E	adjudications				0
1725391753	::1	E	adjudications				47
1725392224	::1	E	adjudications				643
1725392265	::1	E	adjudications				46
1725392328	::1	E	adjudications				4
1725392357	::1	E	adjudications				2
1725392421	::1	E	adjudications				-6
1725392632	::1	E	adjudications				215
1725392669	::1	E	adjudications				43
1725392712	::1	E	adjudications				-64
1725392743	::1	E	adjudications				70
1725392793	::1	E	adjudications				-6
1725392816	::1	E	adjudications				-35
1725392830	::1	E	adjudications				44
1725392842	::1	E	adjudications				-9
1725393112	::1	E	adjudications				228
1725393140	::1	E	adjudications				54
1725393154	::1	E	adjudications				-9
