1731093035	::1	C	record_listing_page		created		3156
1731093721	::1	E	record_listing_page				-1325
1731096551	::1	E	record_listing_page				-10
1731096577	::1	E	record_listing_page				-10
1731096588	::1	E	record_listing_page				0
1731096634	::1	E	record_listing_page				-2
1731096686	::1	E	record_listing_page				-8
1731096700	::1	E	record_listing_page				0
1731096734	::1	E	record_listing_page				2
1731096778	::1	E	record_listing_page				6
1731096824	::1	E	record_listing_page				52
1731096941	::1	E	record_listing_page				43
1731097010	::1	E	record_listing_page				-30
