1715272301	::1	C	start		created		94
1715272341	::1	E	start		[Headline] 		2
1715277563	::1	E	start		[Onboarding] 		576
1715277818	::1	E	start				7
1715281713	::1	E	start				4
1717181257	::1	E	start		[User Guide] 		4
1717438503	::1	E	start		[User Guide] 		268
1717687030	::1	E	start		[Onboarding] 		9
1717687763	::1	E	start		[Onboarding] 		-3
1718129014	::1	E	start				-23
1718130116	::1	E	start		[User Guide] 		39
1718908864	::1	E	start		[WRATS Modernization Knowledge Base] 		-5
1719246907	127.0.0.1	E	start		external edit		0
1727716990	::1	E	start				279
